{{- /*
CSP (Content Security Policy) Configuration
This template generates the CSP configuration with defaults and allows users to extend specific directives.
Users can add custom sources to directives via .Values.opencloud.config.csp without overriding defaults.
*/ -}}
directives:
  child-src:
    - '''self'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .childSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  connect-src:
    - '''self'''
    - 'blob:'
    - 'https://raw.githubusercontent.com/opencloud-eu/awesome-apps/'
    {{- if .Values.identityProvider.keycloak.enabled }}
    - 'https://{{ .Values.global.domain.keycloak }}/'
    {{- else if .Values.identityProvider.external.enabled }}
    {{- if .Values.identityProvider.external.issuer }}
    {{- $issuerUrl := .Values.identityProvider.external.issuer }}
    {{- $parsedUrl := regexFind "^https?://[^/]+" $issuerUrl }}
    {{- if $parsedUrl }}
    - '{{ $parsedUrl }}/'
    {{- end }}
    {{- end }}
    {{- end }}
    {{- with .Values.opencloud.config.csp }}
    {{- range .connectSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  default-src:
    - '''none'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .defaultSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  font-src:
    - '''self'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .fontSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  frame-ancestors:
    - '''self'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .frameAncestors }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  frame-src:
    - '''self'''
    - 'blob:'
    {{- if .Values.webExtensions.enabled }}
    {{- if .Values.webExtensions.extensions.drawio.enabled }}
    - 'https://embed.diagrams.net/'
    {{- end }}
    # This is needed for the external-sites web extension when embedding sites
    {{- if .Values.webExtensions.extensions.externalsites.enabled }}
    - 'https://docs.opencloud.eu'
    {{- end }}
    {{- end }}
    {{- if .Values.collaboration.onlyoffice.enabled }}
    - 'https://{{ .Values.global.domain.onlyoffice }}/'
    {{- end }}
    {{- if .Values.collaboration.collabora.enabled }}
    - 'https://{{ .Values.global.domain.collabora }}/'
    {{- end }}
    {{- with .Values.opencloud.config.csp }}
    {{- range .frameSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  img-src:
    - '''self'''
    - 'data:'
    - 'blob:'
    - 'https://raw.githubusercontent.com/opencloud-eu/awesome-apps/'
    {{- if .Values.collaboration.onlyoffice.enabled }}
    - 'https://{{ .Values.global.domain.onlyoffice }}/'
    {{- end }}
    {{- if .Values.collaboration.collabora.enabled }}
    - 'https://{{ .Values.global.domain.collabora }}/'
    {{- end }}
    {{- with .Values.opencloud.config.csp }}
    {{- range .imgSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  manifest-src:
    - '''self'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .manifestSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  media-src:
    - '''self'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .mediaSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  object-src:
    - '''self'''
    - 'blob:'
    {{- with .Values.opencloud.config.csp }}
    {{- range .objectSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  script-src:
    - '''self'''
    - '''unsafe-inline'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .scriptSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  style-src:
    - '''self'''
    - '''unsafe-inline'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .styleSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}
  worker-src:
    - '''self'''
    {{- with .Values.opencloud.config.csp }}
    {{- range .workerSrc }}
    - {{ . | quote }}
    {{- end }}
    {{- end }}

